/* appling google font over the website  */

body {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
}


/* styling menu icon */

.nav-menu {
    border: none;
    background-color: #fff;
    font-size: 1.5rem;
    color: #fca61f;
}


/* styling navbar links  */

.navbar-nav a {
    color: black;
    position: relative;
}

.navbar-nav a:hover {
    color: #fca61f;
}

.navbar-nav a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    top: 35px;
    position: absolute;
    background: #fca61f;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.navbar-nav a:hover:after {
    width: 100%;
    left: 0;
}


/* styling contact btn  */

.c-btn {
    border: none;
    background: #fca61f;
    color: #fff;
    font-size: 1.2rem;
}


/* styling home section starts */

.home {
    background: linear-gradient(33deg, rgba(242, 242, 255, 1) 0%, rgba(235, 249, 255, 1) 100%);
    padding: 30px 0px 10px 0px;
}

.home h2 {
    font-size: 3rem;
    line-height: 4rem;
}

.c-orange {
    color: #6f34fe;
    font-weight: 700;
    font-size: 4rem;
}

.home p {
    width: fit-content;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.h-btn:hover {
    background: #6f34fe;
    color: #fff;
    transform: translateY(-20px);
    transition-duration: 1s;
}

.link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #fca61f;
    position: relative;
}

.link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    top: 20px;
    background-color: #6f34fe;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.link:hover {
    color: #6f34fe;
}

.link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* adding animation to home section image  */

.home img {
    animation: floatimg 4s ease-in-out infinite;
}

@keyframes floatimg {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-24px);
    }
    100% {
        transform: translateX(0);
    }
}


/* expertise section starts */

.heading small {
    color: #6f34fe;
    font-size: 1.5rem;
    font-weight: 600;
}

.heading h3 {
    margin-top: 0.5rem;
    color: #3f396d;
    font-size: 2.5rem;
    font-weight: 700;
}

.expertise h4 {
    color: #3f396d;
    font-weight: 700;
}

.expertise a {
    text-decoration: none;
    color: #fca61f;
}

.expertise a:hover {
    color: #6f34fe;
}

.expertise .service-card {
    text-align: center;
    padding: 15px 15px;
    border-radius: 0.7rem;
}


/* skill section starts */

.skill {
    background-color: rgb(234, 234, 249);
}

.progress-card {
    padding: 12% 10% 10% 15%;
    background-color: #fff;
    text-align: center;
    border-radius: 10%;
}

.progress-card:hover {
    transform: scale(1.1, 1.1);
    transition-duration: 0.6s;
}

.circular-progress {
    position: relative;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.circular-progress::before {
    content: "";
    position: absolute;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: #fff;
}

.progress-value {
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
}

.html-progress {
    color: #fca61f;
}

.javascript-progress {
    color: #6f34fe;
}

.php-progress {
    color: #20c997;
}

.reactjs-progress {
    color: #3f396d;
}

.text {
    font-size: 1.2rem;
    font-weight: 500;
}

.heading p {
    font-size: 1.3rem;
}


/* portfolio section starts */

#myBtnContainer {
    margin-bottom: 45px;
}

#myBtnContainer button {
    border: none;
    color: black;
    background: transparent;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    margin: 0 25px;
}

#myBtnContainer button:hover {
    color: #fca61f;
}

#myBtnContainer button:focus {
    outline: none;
}

.post .content h4 {
    font-size: 1rem;
    font-weight: 700;
}

.post .card {
    border: none;
}


/* testimonial section starts */

.testimonial img:hover {
    transform: scale(1.2, 1.2);
    transition-duration: 1s;
}

.testimonial h4 {
    color: #3f396d;
}

.testimonial i {
    font-size: 2.9rem;
    color: #fca61f;
}

.testimonial .nextprev-btn {
    border: none;
    background-color: #fff;
}

.prev:hover,
.prev-btn:hover {
    color: #6f34fe;
    transform: translateX(-10px);
    transition-duration: 1s;
}

.next:hover,
.next-btn:hover {
    color: #6f34fe;
    transform: translateX(10px);
    transition-duration: 1s;
}


/* blog section starts */

.blog {
    background-color: #f2f2ff;
}

.blog .blogpost .card {
    border: none;
    border-radius: 5%;
}

.nav-bg {
    background-color: #fff;
}

.blog .blogpost small {
    color: #6f34fe;
    font-size: 1.1rem;
}

.blog .blogpost h4,
.blogpost a {
    color: #3f396d;
    font-weight: 700;
    margin-top: 1rem;
    text-decoration: none;
}

.blogpost a:hover {
    color: #fca61f;
}

.blog .blogpost .read-more-btn {
    text-decoration: none;
    color: #fca61f;
    font-size: 1.1rem;
}

.blog .blogpost .read-more-btn:hover {
    color: #6f34fe;
}


/* styling modal group  */

.btn-c {
    margin-left: 94%;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 2rem;
    margin-top: -3%;
}

.btn-c i {
    color: #fca61f;
}

.modal-body .content span {
    font-size: 1rem;
}

.modal-body .content small {
    font-size: 1rem;
    color: #6f34fe;
}


/* contact section starts */

.contact {
    background-color: #f3f3f3;
}

.contact-details i {
    font-size: 1.5rem;
    color: #fca61f;
}

.contact-details p {
    font-size: 1.2rem;
    margin-left: 1rem;
}

.contact-form .form-control:focus {
    box-shadow: none;
    border: 1px solid #fca61f;
}

.contact-form .form-control {
    padding: 10px 10px;
    width: 80%;
}


/* footer section starts */

footer {
    background-color: #211e39;
}

footer .link-group a {
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #6c757d;
    font-size: 1.1rem;
    margin-top: 1rem;
}

footer .link-group a:hover {
    color: #fca61f;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    /* Space between icons */
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}


/* LinkedIn */

.social-links a.linkedin {
    background-color: #0077b5;
    /* LinkedIn blue */
}

.social-links a.linkedin:hover {
    background-color: #005582;
    /* Darker shade on hover */
}


/* GitHub */

.social-links a.github {
    background-color: #333;
    /* GitHub dark */
}

.social-links a.github:hover {
    background-color: #1b1f23;
    /* Darker GitHub on hover */
}


/* Twitter */

.social-links a.twitter {
    background-color: #1DA1F2;
    /* Twitter blue */
}

.social-links a.twitter:hover {
    background-color: #0d8cec;
    /* Darker Twitter on hover */
}


/* Icon styling */

.social-links a i {
    font-size: 24px;
    color: white;
    /* Set icon color to white */
}


/* styling back to top button */

#btn-back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    font-size: 1.4rem;
    background-color: #fca61f;
    color: #fff;
    animation: pulse 3s infinite;
}